<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        body {
            font-family: Open Sans,sans-serif;
            font-weight: 300;
            font-size: 20px;
            height: 90vh;
            color: #fff;
            
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        body p {
            color: #333;
        }
        #chat {
            margin: 0;
            width: 700px;
            height: 110.9%;
            background-color: rgb(209, 199, 199);
            border-width: thin;
            border-style: solid;
            border-color: #333333;
            border-radius: 3px;
        }
        #subscribe {
            margin-top: 5px;
            margin-left: 15px;
            color: #000;
            width: 650px;
        }
        #bottom {
            width: 700px;
            position: absolute;
            bottom: 0;
            background-color: #333333;
            padding: 8px 0;
            border-radius: 3px;
        }
        input {
            margin-left: 10px;
            width: 500px;
            font-size: 1em;
            padding-left: 10px;
            margin-right: 7px;
        }
        button {
            font-size: 1em;
        }
        .online {
            border-radius: 6px;
            background-color: greenyellow;
            font-size: 0.6em;
            font-style: italic;
            padding: 2px;
        }
        .date {
            border-radius: 6px;
            background-color: bisque;
            font-size: 0.6em;
            font-style: italic;
            padding: 2px;
        }
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
    </style>
</head>
<body>
    <div id="chat">
        <div id="subscribe"></div>
        <div id="bottom">
                <input id="input" type="text" placeholder="Пишите сообщение ...">
                <button type="button" onclick="send()">Отправить</button>

        </div>

    </div>
    <script>
        var username;
        var input = document.getElementById("input");
        var output = document.getElementById("subscribe");
        var socket = new WebSocket("ws://localhost:8080/ws");

        socket.onopen = function () {
       		output.innerHTML += "Статус: Подключено" + "<br>";
       		socket.send(JSON.stringify({
                "date" : null, 
                "username" : null,
                "message": "connect",
                
            }));
       	};

       	socket.onmessage = function (e) {
       	    var msg = JSON.parse(e.data);
            if (msg.message === "test.conn") {
                socket.send(JSON.stringify({
                    "date" : null,
                    "username" : username,
                    "message": " в сети",
                    
                }));
                username = msg.username;
            } else if (msg.message === " в сети") {
                output.innerHTML += " <span class='online'>" + msg.username + " " + msg.message  + "</span><br>";
            } else {
                output.innerHTML +=  msg.date +" -> " + msg.username +  " <span class='text'>" +msg.message + "</span><br>";
            }
       	};

       	function send() {

       		socket.send(JSON.stringify({
                "date" : null,
                "username" : username,
                "message": input.value,
                
            }));

       		input.value = "";
       	}
    </script>
</body>
</html>
